# spring-microservices-2

./: README.md  docker-compose.yaml  pom.xml
api/: pom.xml
api/src/main/java/com/ricsanfre/microservices/api/actuator/: HealthDTO.java
api/src/main/java/com/ricsanfre/microservices/api/composite/: ProductAggregate.java  ProductAggregateDTO.java  ProductCompositeRestService.java  ProductCompositeService.java  RecommendationSummary.java  RecommendationSummaryDTO.java  ReviewSummary.java  ReviewSummaryDTO.java  ServiceAddresses.java  ServiceAddressesDTO.java
api/src/main/java/com/ricsanfre/microservices/api/core/product/: Product.java  ProductClient.java  ProductDTO.java  ProductRestClient.java  ProductRestService.java  ProductService.java
api/src/main/java/com/ricsanfre/microservices/api/core/recommendation/: Recommendation.java  RecommendationClient.java  RecommendationDTO.java  RecommendationRestClient.java  RecommendationRestService.java  RecommendationService.java
api/src/main/java/com/ricsanfre/microservices/api/core/review/: Review.java  ReviewClient.java  ReviewDTO.java  ReviewRestClient.java  ReviewRestService.java  ReviewService.java
api/src/main/java/com/ricsanfre/microservices/api/errors/: ApiErrorResponse.java  RetrieveMessageErrorDecoder.java
api/src/main/java/com/ricsanfre/microservices/api/errors/exceptions/: InvalidInputException.java  NotFoundException.java  ServiceNotAvailableException.java
api/src/main/java/com/ricsanfre/microservices/api/exceptions/: NotFoundException.java
doc/: 01-building-java-project.md  02-developing_microservices.md
eureka-server/: pom.xml
eureka-server/src/main/java/com/ricsanfre/microservices/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
gateway-server/: pom.xml
gateway-server/src/main/java/com/ricsanfre/microservices/gateway/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yaml
product-composite-service/: pom.xml
product-composite-service/src/main/java/com/ricsanfre/microservices/composite/product/: Main.java  ProductCompositeServiceApplication.java
product-composite-service/src/main/java/com/ricsanfre/microservices/composite/product/config/: FeignConfig.java  HealthCheckConfiguration.java  OpenApiConfig.java
product-composite-service/src/main/java/com/ricsanfre/microservices/composite/product/controller/: ProductCompositeController.java
product-composite-service/src/main/java/com/ricsanfre/microservices/composite/product/services/: ProductAggregationService.java  ProductCompositeIntegration.java  ProductCompositeService.java
product-composite-service/src/main/resources/: application.yaml  banner.txt
product-composite-service/src/test/java/com/ricsanfre/microservices/composite/product/: ProductCompositeServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/ricsanfre/microservices/core/product/: Main.java  ProductServiceApplication.java
product-service/src/main/java/com/ricsanfre/microservices/core/product/controller/: ProductController.java
product-service/src/main/java/com/ricsanfre/microservices/core/product/db/entity/: Product.java
product-service/src/main/java/com/ricsanfre/microservices/core/product/db/index/: IndexManager.java
product-service/src/main/java/com/ricsanfre/microservices/core/product/db/repository/: ProductRepository.java
product-service/src/main/java/com/ricsanfre/microservices/core/product/mapper/: ProductMapper.java
product-service/src/main/java/com/ricsanfre/microservices/core/product/services/: ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application.yaml
product-service/src/test/java/com/ricsanfre/microservices/core/product/: MongoBaseTest.java  ProductServiceApplicationTest.java  ProductServiceApplicationTests.java
recommendation-service/: pom.xml
recommendation-service/src/main/java/com/ricsanfre/microservices/core/recommendation/: Main.java  RecommendationServiceApplication.java
recommendation-service/src/main/java/com/ricsanfre/microservices/core/recommendation/controller/: RecommendationController.java
recommendation-service/src/main/java/com/ricsanfre/microservices/core/recommendation/db/entity/: Recommendation.java
recommendation-service/src/main/java/com/ricsanfre/microservices/core/recommendation/db/repository/: RecommendationRepository.java
recommendation-service/src/main/java/com/ricsanfre/microservices/core/recommendation/mapper/: RecommendationMapper.java
recommendation-service/src/main/java/com/ricsanfre/microservices/core/recommendation/services/: RecommendationService.java  RecommendationServiceImpl.java
recommendation-service/src/main/resources/: application.yaml  banner.txt
recommendation-service/src/test/java/com/ricsanfre/microservices/core/recommendation/: MongoBaseTest.java  RecommendationServiceApplicationTests.java
review-service/: pom.xml
review-service/src/main/java/com/ricsanfre/microservices/core/review/: Main.java  ReviewServiceApplication.java
review-service/src/main/java/com/ricsanfre/microservices/core/review/controller/: ReviewController.java
review-service/src/main/java/com/ricsanfre/microservices/core/review/db/entity/: Review.java
review-service/src/main/java/com/ricsanfre/microservices/core/review/db/repository/: ReviewRepository.java
review-service/src/main/java/com/ricsanfre/microservices/core/review/mapper/: ReviewMapper.java
review-service/src/main/java/com/ricsanfre/microservices/core/review/services/: ReviewService.java  ReviewServiceImpl.java
review-service/src/main/resources/: application.yaml
review-service/src/main/resources/db/migration/: V1__Initial_Setup.sql
review-service/src/test/java/com/ricsanfre/microservices/core/review/: PersistenceTests.java  PostgreBaseTest.java  ReviewServiceApplicationTests.java
scripts/init-sql/: review_db.sql
util/: pom.xml
util/src/main/java/com/ricsanfre/microservices/util/http/: ApiErrorResponse.java  GlobalControllerExceptionHandler.java  ServiceUtil.java
